<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floating</title>
    <style>
      div {
        border: 1px solid grey;
      }
      .a {
        width: 700px;
        float: left;
      }
      .b {
        width: 700px;
        float: left;
      }

      .c{
       clear: left;
      }
      .d{
        clear: left;
      }
    </style>
  </head>
  <body>
    <h1>Floating elements</h1>

    <div class="a">a position</div>
    <div class="b">b position</div>
    <div class="c">c position</div>
    <div class="d">d position</div>
  </body>
</html>
